{
  "name": "agentic-finance-exchange",
  "version": "0.1.0",
  "private": true,
  "description": "Agentic Finance Exchange — DeFi RWA + agentic execution (Prisma / Next / Solidity roadmap)",
  "workspaces": [
    "apps/web"
  ],
  "scripts": {
    "clean": "rm -rf apps/web/.next .next",
    "dev": "npm run dev -w afx-web",
    "dev:clean": "npm run clean && npm run dev",
    "build": "npm run build -w afx-web",
    "rebuild": "npm run clean && npm run build",
    "start": "npm run start -w afx-web",
    "lint": "npm run lint -w afx-web",
    "sweep": "tsx scripts/sweeper.ts",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "prisma:format": "prisma format",
    "postinstall": "prisma generate"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "prisma": "^6.19.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@prisma/client": "^6.19.0",
    "dotenv": "^16.4.5"
  }
}
